# IBS-RCD

./: .editorconfig  .gitignore  Accounting_System.csproj  Accounting_System.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: BankAccountController.cs  ChartOfAccountController.cs  CheckVoucherController.cs  CheckVoucherNonTradeInvoiceController.cs  CheckVoucherNonTradePaymentController.cs  CheckVoucherTradeController.cs  CreditMemoController.cs  CustomerController.cs  DMCMController.cs  DebitMemoController.cs  HomeController.cs  ImportExportLogsController.cs  InventoryController.cs  JournalVoucherController.cs  ProductController.cs  PurchaseOrderController.cs  ReceiptController.cs  ReceivingReportController.cs  ReportController.cs  SalesController.cs  SalesInvoiceController.cs  ServiceController.cs  ServiceInvoiceController.cs  StatementOfAccountController.cs  SupplierController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231018074914_Intial Create.Designer.cs  20231018074914_Intial Create.cs  20231018080748_Add Firstname and Lastname.Designer.cs  20231018080748_Add Firstname and Lastname.cs  20231020014538_Adding database for customer and sales invoice.Designer.cs  20231020014538_Adding database for customer and sales invoice.cs  20231020014900_Adding database for customer and sales invoice1.Designer.cs  20231020014900_Adding database for customer and sales invoice1.cs  20231020051319_add new column in sales invoice.Designer.cs  20231020051319_add new column in sales invoice.cs  20231020060542_remove column in sales invoice.Designer.cs  20231020060542_remove column in sales invoice.cs  20231020084355_create ledger table .Designer.cs  20231020084355_create ledger table .cs  20231021012209_add the void and posted field.Designer.cs  20231021012209_add the void and posted field.cs  20231021023927_add customerType in salesinvoice.Designer.cs  20231021023927_add customerType in salesinvoice.cs  20231025023931_Create chart of account.Designer.cs  20231025023931_Create chart of account.cs  20231025040238_add new field in customer master file.Designer.cs  20231025040238_add new field in customer master file.cs  20231025043720_change the DrRefNo to OtherRefNo.Designer.cs  20231025043720_change the DrRefNo to OtherRefNo.cs  20231025064323_add product table.Designer.cs  20231025064323_add product table.cs  20231025065032_add product table v2.Designer.cs  20231025065032_add product table v2.cs  20231026075405_add new field in Sales Invoice.Designer.cs  20231026075405_add new field in Sales Invoice.cs  20231028030510_add new field in chart of accounts.Designer.cs  20231028030510_add new field in chart of accounts.cs  20231028031718_rechange the parent data type.Designer.cs  20231028031718_rechange the parent data type.cs  20231028055932_add original copy in sales invoice.Designer.cs  20231028055932_add original copy in sales invoice.cs  20231030071943_create audit trail table.Designer.cs  20231030071943_create audit trail table.cs  20231031075208_add new feilds for print invoice computation.Designer.cs  20231031075208_add new feilds for print invoice computation.cs  (+729 more)
Models/: ApplicationUser.cs  AuditTrail.cs  AuditTrailReportViewModel.cs  BankAccount.cs  BaseEntity.cs  CashReceiptBook.cs  ChartOfAccount.cs  ChartOfAccountSummary.cs  CheckVoucherDetail.cs  CheckVoucherHeader.cs  CheckVoucherVM.cs  CollectionReceipt.cs  CollectionReceiptBook.cs  CreditMemo.cs  Customer.cs  DataTablesParameters.cs  DebitMemo.cs  DisbursementBook.cs  Enum.cs  ErrorViewModel.cs  GeneralLedgerBook.cs  ImportExportLog.cs  Inventory.cs  InventoryBook.cs  JournalBook.cs  JournalVoucherDetail.cs  JournalVoucherHeader.cs  JournalVoucherVM.cs  Ledger.cs  OfficialReceipt.cs  Offsetting.cs  Product.cs  PurchaseJournalBook.cs  PurchaseOrder.cs  ReceivingReport.cs  SalesBook.cs  SalesInvoice.cs  SalesInvoiceVM.cs  SalesOrder.cs  ServiceInvoice.cs  (+7 more)
Properties/: launchSettings.json
Repository/: AutomatedEntries.cs  BankAccountRepo.cs  ChartOfAccountRepo.cs  CheckVoucherRepo.cs  CollectionReceiptRepo.cs  CreditMemoRepo.cs  CustomerRepo.cs  DMCMRepo.cs  DebitMemoRepo.cs  GeneralRepo.cs  InventoryRepo.cs  JournalVoucherRepo.cs  ProductRepository.cs  PurchaseOrderRepo.cs  ReceiptRepo.cs  ReceivingReportRepo.cs  ReportRepo.cs  SalesInvoiceRepo.cs  SalesOrderRepo.cs  ServiceInvoiceRepo.cs  ServiceRepo.cs  SupplierRepo.cs  (+1 more)
(+249 files in other folders)
